buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

if (!hasProperty('repo')) {
    ext.repo = 'development'
}

mainClassName = "edu.wpi.first.smartdashboard.main"

publishing {
    publications {
        maven(MavenPublication) {
            artifact(shadowJar) {
                classifier null
            }
            groupId 'edu.wpi.first.wpilib'
            artifactId 'SmartDashboard'
            version '1.0.0-SNAPSHOT'
        }
    }
    repositories.maven {
        url = "${System.getProperty('user.home')}/releases/maven/$repo"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url = "${System.getProperty('user.home')}/releases/maven/$repo"
    }
    mavenLocal()
    maven {
        url = "http://first.wpi.edu/FRC/roborio/maven/$repo"
    }
}

dependencies {
    compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:3.0.0-SNAPSHOT:desktop"
    compile 'junit:junit:4.12'
    compile 'jfree:jcommon:1.0.16'
    compile 'jfree:jfreechart:1.0.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}