apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'edu.wpi.first.WpilibTools'

wpilibTools.createNativeConfigurations()

wpilibTools.deps.wpilibVersion = "2020.+"

wpilibTools.deps.wpilib(dependencies, "ntcore")
wpilibTools.deps.wpilib(dependencies, "wpiutil")

dependencies {
    implementation wpilibTools.deps.wpilibJava("ntcore")
    implementation wpilibTools.deps.wpilibJava("wpiutil")

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.10.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0"
}

wpilibTools.addNativeResourcesToSourceSet(sourceSets.main)
mainClassName = "edu.wpi.livewindowfakerobot.LiveWindowFakeRobot"